spring.application.name=LiterAlura_ONE

spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=${DB_ONEUSER}
spring.datasource.password=${DB_ONEPASSWD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Auto update do banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
